DB_URI = <MONGODBURI>
PORT = <PORT> || 8080
CORS_ORIGINE = ["*"]

CLOUDINARY_NAME = <CLOUDINARYNAME>
CLOUDINARY_API_KEY = <CLOUDINARYAPIKEY>
CLOUDINARY_API_SECRET = <CLOUDINARYAPISECRET>
CLOUDINARY_FOLDER_NAME = <FOLDERNAME>

ACCESS_TOKEN_SECRET = sbvvtjxoihqwfslenknjbmnezovejsdkixekuyryljjatgvnvhtrfbfmpmphuzpmpimvtxtdwbxulxgxcxnefzojeujoieitxbjdkrmvlhfuiqlqecqzldguxgappmqj
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = sjrphockhtjjfrxkzyligmkzskeaizyfkpfplzgtmgdlatoxwzhrjxefcwetccxrjsittnrkqzcgfddoxgugnomfzkltyvvbqtomboepbrldjhphbvlsnsnlambojypn
REFRESH_TOKEN_EXPIRY = 15d
